<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.True_FalseFragment">


    <TextView

        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Points"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Timar"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        android:text="Timar"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toStartOf="@+id/Level"
        app:layout_constraintStart_toEndOf="@+id/points"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Level"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:text="Level"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Timar"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_Q1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="181dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Level" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Q1"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rb_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_shape"
            android:minHeight="48dp"
            android:padding="15dp"


            android:text="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="217dp" />

        <RadioButton
            android:id="@+id/rb_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_shape"
            android:padding="15dp"
            android:text="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="5dp"

            tools:layout_editor_absoluteY="349dp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
